- name: clone repo to master00
  git:
    repo: https://gitlab.com/lsantiag/summit2019.git
    dest: /root/summit2019

- name: clean the old subscription
  shell: subscription-manager clean

- name: update rhsm.conf file part 1
  lineinfile:
    path: /etc/rhsm/rhsm.conf
    regexp: '^hostname = '
    insertafter: '^#hostname = '
    line: 'hostname = subscription.rhsm.redhat.com'

- name: update rhsm.conf file part 2
  lineinfile:
    path: /etc/rhsm/rhsm.conf
    regexp: '^prefix = '
    insertafter: '^#prefix = '
    line: 'prefix = /subscription'

- name: update rhsm.conf file part 3
  lineinfile:
    path: /etc/rhsm/rhsm.conf
    regexp: '^baseurl = '
    insertafter: '^#baseurl = '
    line: 'baseurl = https://cdn.redhat.com'

- name: Attaching products from subscription manager
  shell: subscription-manager register --autosubscribe --username=rhit_dminnich --password="{{rhsm_password}}"

- name: fixing the certs
  shell: cp /etc/rhsm/ca/redhat-uep.pem /etc/rhsm/ca/katello-server-ca.pem

- name: Change the working directory to summit2019.git repo to run policy script
  shell: ./policy.sh
  args:
    chdir: /root/summit2019/openshift_configs/admin_policy


- name: Change the working directory to summit2019.git repo to run first build script
  shell: ./build.sh
  args:
    chdir: /root/summit2019/images/sidecar


- name: Change the working directory to summit2019.git repo to run second build script
  shell: ./build.sh
  args:
    chdir: /root/summit2019/images/webapp

- name: Change the working directory to summit2019.git repo to run logout script
  shell: ./logout.sh
  args:
    chdir: /root/summit2019/openshift_configs/admin_policy

- name: Pre-download the rhsso image
  shell: docker pull redhat-sso-7/sso73-openshift

- name: unsubscribe from rhsm
  shell: subscription-manager unregister
