FROM registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift

EXPOSE 8080/tcp

USER 185

RUN mkdir -p /opt/app/bin/
ADD target/webapp-1.0.0-SNAPSHOT.jar /opt/app/bin

ENTRYPOINT ["java", "-jar", "/opt/app/bin/webapp-1.0.0-SNAPSHOT.jar"]
